echo 16, " ", 17
echo "*7..............."
echo ".X1.............."
echo "..m0............."
echo "...a2............"
echo "....st..........."
echo ".....Cs.........."
echo "......oe........."
echo ".......nt........"
echo "........tn......."
echo ".........eo......"
echo "..........sC....."
echo "...........ts...."
echo "............2a..."
echo ".............0m.."
echo "..............1X."
echo "...............7*"
